BATCH_INSERT_INTERVAL=20s
MAX_BATCH_SIZE=2
# AUCTION_INTERVAL=20s

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions
AUCTION_INTERVAL=5m

ME_CONFIG_BASICAUTH_ENABLED=false
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=admin